"bioma","alimentacao","status","populacao","exemplares","idade","tamanho","envergadura"
"1","Cerrado","Onivoro","VU",281.270619942718,6,10,151,224
"2","Mata Atlântica","Onivoro","EX",289.13173013249,57,13,17,273
"3","Caatinga","Hematofago","LC",271.030145079118,39,20,413,248
"4","Pampa","Frugivoro","EX",312.243741333183,1,20,52,225
"5","Pampa","Frugivoro","NT",299.108737382271,99,11,319,210
"6","Cerrado","Hematofago","CE",285.929805836535,33,13,168,272
"7","Amazônia","Frugivoro","EX",261.884633054304,56,7,493,279
"8","Caatinga","Frugivoro","VU",280.346287677787,54,10,125,220
"9","Amazônia","Frugivoro","EN",325.091649155591,3,3,462,216
"10","Caatinga","Carnivoro","EW",304.772430990055,13,16,335,238
"11","Caatinga","Frugivoro","NT",320.245530801326,30,19,307,241
"12","Caatinga","Onivoro","EW",325.076763749283,88,9,100,230
"13","Caatinga","Onivoro","CE",311.833421008373,34,6,86,240
"14","Cerrado","Frugivoro","EX",306.910320484488,48,2,229,272
"15","Cerrado","Frugivoro","EN",300.814586812868,45,2,67,272
"16","Caatinga","Frugivoro","LC",298.711331889596,77,9,490,293
"17","Cerrado","Frugivoro","EX",296.612064360072,90,9,366,234
"18","Cerrado","Hematofago","EW",336.349328370159,14,2,198,204
"19","Amazônia","Frugivoro","EW",279.357360431205,54,8,268,268
"20","Amazônia","Frugivoro","CE",322.937459251758,47,3,181,204
"21","Amazônia","Hematofago","EN",292.62912278029,74,11,251,287
"22","Pantanal","Frugivoro","CE",360.138569564079,84,3,314,205
"23","Cerrado","Hematofago","EN",281.852486120377,84,15,438,278
"24","Pantanal","Hematofago","EN",287.162648799415,20,4,90,250
"25","Cerrado","Onivoro","NT",275.160749458595,29,12,422,296
"26","Amazônia","Carnivoro","LC",290.707326992528,56,15,32,203
"27","Pantanal","Frugivoro","LC",307.60569132395,2,10,23,201
"28","Caatinga","Frugivoro","EN",278.057398564728,51,17,402,203
"29","Caatinga","Frugivoro","LC",305.441601286563,84,2,57,207
"30","Pampa","Onivoro","NT",300.611339493943,23,14,30,232
"31","Pantanal","Frugivoro","VU",289.242010348308,66,8,107,274
"32","Pantanal","Carnivoro","VU",282.592325587197,29,20,20,298
"33","Pantanal","Onivoro","CE",303.912570138789,84,12,117,251
"34","Caatinga","Onivoro","NT",319.030930041321,14,9,228,219
"35","Mata Atlântica","Onivoro","EW",291.520168317882,76,5,119,261
"36","Mata Atlântica","Frugivoro","LC",273.415316389981,15,14,32,269
"37","Cerrado","Onivoro","VU",272.588238828592,98,2,99,246
"38","Pantanal","Frugivoro","CE",279.524564272143,90,20,465,294
"39","Caatinga","Frugivoro","VU",295.168316838354,79,18,135,275
"40","Pampa","Frugivoro","EN",297.391667176119,85,18,215,260
"41","Amazônia","Onivoro","EN",283.600678244161,26,8,149,218
"42","Caatinga","Onivoro","LC",311.420975560665,38,12,101,251
"43","Mata Atlântica","Frugivoro","EX",293.403010262612,1,10,165,208
"44","Mata Atlântica","Onivoro","NT",292.72846289942,88,13,296,255
"45","Pantanal","Frugivoro","VU",281.027816698908,71,8,162,266
"46","Pantanal","Onivoro","EN",283.371110869553,99,16,412,203
"47","Caatinga","Onivoro","EN",307.415868909859,46,2,433,231
"48","Amazônia","Carnivoro","LC",286.640921488967,85,20,339,299
"49","Cerrado","Carnivoro","LC",299.679896017595,74,6,135,208
"50","Amazônia","Carnivoro","LC",315.457316420237,22,17,137,236
"51","Mata Atlântica","Carnivoro","VU",308.790767960216,2,10,65,287
"52","Pantanal","Frugivoro","EN",285.083216016111,86,14,319,263
"53","Pantanal","Frugivoro","EN",294.392700328502,56,12,480,260
"54","Caatinga","Onivoro","EN",308.974236329422,13,6,136,231
"55","Mata Atlântica","Frugivoro","EN",287.38302422691,73,4,294,265
"56","Pampa","Frugivoro","CE",319.083259124553,57,11,110,257
"57","Mata Atlântica","Carnivoro","VU",332.983070621132,6,16,66,224
"58","Mata Atlântica","Hematofago","CE",292.279155323596,57,8,215,299
"59","Mata Atlântica","Frugivoro","EX",290.295248643463,30,16,391,272
"60","Caatinga","Frugivoro","EN",280.461920301408,57,2,225,262
"61","Amazônia","Onivoro","VU",307.234483812612,60,2,331,286
"62","Pampa","Frugivoro","VU",310.228688523519,88,7,295,204
"63","Pampa","Frugivoro","CE",267.950240456438,70,4,44,240
"64","Pantanal","Onivoro","VU",298.991986349195,74,11,261,279
"65","Pantanal","Frugivoro","VU",300.034566253622,24,4,359,205
"66","Cerrado","Frugivoro","EX",318.016679697173,5,13,415,279
"67","Pantanal","Carnivoro","EN",311.130158266618,36,3,97,248
"68","Pantanal","Onivoro","NT",282.625612865454,61,5,417,292
"69","Pampa","Carnivoro","LC",301.866897991559,62,18,10,241
"70","Caatinga","Carnivoro","EX",302.457777934657,41,13,277,235
"71","Amazônia","Hematofago","LC",303.677063589748,3,11,310,274
"72","Amazônia","Carnivoro","NT",315.843777007981,24,16,179,281
"73","Cerrado","Hematofago","LC",315.140732812404,26,15,317,299
"74","Pantanal","Hematofago","NT",317.765282813465,4,13,61,274
"75","Cerrado","Frugivoro","EX",317.665729054765,93,16,249,227
"76","Amazônia","Carnivoro","LC",318.893633751636,48,19,350,238
"77","Pantanal","Onivoro","EW",285.95899477292,100,11,2,282
"78","Mata Atlântica","Onivoro","VU",307.14604330859,83,14,19,223
"79","Mata Atlântica","Hematofago","CE",271.665499014949,50,16,330,284
"80","Cerrado","Carnivoro","EX",328.296066244335,85,7,284,212
"81","Mata Atlântica","Carnivoro","CE",339.752763917843,75,17,130,233
"82","Pantanal","Onivoro","EW",297.159857729119,99,20,214,297
"83","Amazônia","Onivoro","LC",301.938171937792,44,14,171,255
"84","Caatinga","Frugivoro","CE",322.172373001787,37,19,309,202
"85","Cerrado","Carnivoro","VU",305.738987411757,94,7,84,260
"86","Pantanal","Onivoro","EW",314.44887509578,65,12,444,228
"87","Caatinga","Hematofago","NT",303.93368081853,5,17,223,256
"88","Amazônia","Carnivoro","EX",296.984414289316,57,17,238,241
"89","Caatinga","Onivoro","VU",283.380781078996,76,14,38,294
"90","Pampa","Onivoro","VU",316.868755565394,97,8,400,278
"91","Pampa","Carnivoro","LC",291.672272728201,76,3,36,261
"92","Pampa","Onivoro","LC",267.422610844799,36,12,101,238
"93","Pampa","Frugivoro","LC",312.670513483151,83,20,35,253
"94","Cerrado","Onivoro","EX",274.692774757259,2,9,169,212
"95","Pantanal","Carnivoro","EN",272.927380481646,38,5,387,230
"96","Cerrado","Onivoro","LC",309.515446960398,84,9,188,267
"97","Cerrado","Carnivoro","EW",277.949452812361,80,12,271,263
"98","Amazônia","Carnivoro","EW",299.207111409805,21,4,395,213
"99","Amazônia","Carnivoro","NT",302.274576679513,58,6,312,238
"100","Pampa","Frugivoro","VU",296.090363013783,97,19,381,250
"101","Cerrado","Onivoro","EX",318.847525471972,72,8,208,280
"102","Amazônia","Onivoro","NT",323.557209961138,16,13,30,201
"103","Caatinga","Frugivoro","EN",271.99726081301,59,13,42,219
"104","Caatinga","Carnivoro","CE",335.424956272756,23,16,194,262
"105","Caatinga","Frugivoro","LC",316.413373847146,32,8,119,267
"106","Cerrado","Hematofago","EW",318.175111760703,98,16,321,244
"107","Cerrado","Onivoro","CE",307.404313818676,96,2,33,219
"108","Cerrado","Onivoro","LC",299.340886792313,19,3,101,254
"109","Mata Atlântica","Onivoro","EW",303.86389318286,27,12,444,219
"110","Amazônia","Frugivoro","VU",317.751283643459,75,5,412,233
"111","Pantanal","Onivoro","CE",307.816594609191,61,4,352,256
"112","Mata Atlântica","Frugivoro","NT",305.344453514921,86,4,43,285
"113","Pampa","Hematofago","EW",300.189432634623,2,13,228,233
"114","Amazônia","Onivoro","EN",277.349389731327,39,1,25,219
"115","Amazônia","Hematofago","EN",315.372728819814,38,11,47,277
"116","Mata Atlântica","Hematofago","EX",320.193833783777,92,17,418,273
"117","Cerrado","Carnivoro","EN",288.066855012018,97,2,107,228
"118","Caatinga","Frugivoro","EX",307.306022049148,45,19,341,268
"119","Pampa","Hematofago","VU",311.153487093981,71,15,352,214
"120","Pantanal","Frugivoro","VU",308.449076219023,15,17,101,276
"121","Cerrado","Carnivoro","CE",311.234930167429,39,15,305,297
"122","Pantanal","Hematofago","EN",301.845706759598,83,9,163,208
"123","Caatinga","Carnivoro","NT",290.029034831659,45,6,81,275
"124","Mata Atlântica","Hematofago","VU",322.200931156658,72,17,159,271
"125","Pampa","Onivoro","EW",273.776236910571,43,18,298,252
"126","Pampa","Onivoro","CE",291.409084843077,27,1,281,284
"127","Cerrado","Frugivoro","EW",335.604691316956,75,19,431,290
"128","Pantanal","Frugivoro","CE",279.131031945477,21,12,151,286
"129","Cerrado","Carnivoro","NT",334.594253661927,20,11,299,233
"130","Mata Atlântica","Carnivoro","EN",297.417201812509,87,13,324,263
"131","Amazônia","Carnivoro","NT",310.286907737584,59,16,19,248
"132","Mata Atlântica","Onivoro","CE",261.169645303821,75,20,460,299
"133","Mata Atlântica","Onivoro","VU",321.949977821809,3,19,251,205
"134","Caatinga","Frugivoro","LC",332.851148204545,83,6,170,274
"135","Pantanal","Onivoro","EN",279.045703444616,61,3,217,231
"136","Pampa","Frugivoro","NT",277.873490246505,16,9,334,288
"137","Amazônia","Carnivoro","EW",280.762413917025,34,8,111,262
"138","Mata Atlântica","Onivoro","VU",292.456116877539,21,17,417,210
"139","Amazônia","Carnivoro","EW",309.250908891322,82,10,31,300
"140","Amazônia","Frugivoro","EW",308.696718388669,50,7,191,227
"141","Caatinga","Onivoro","EW",288.408318391297,2,4,26,263
"142","Cerrado","Onivoro","LC",277.491871815553,77,4,253,230
"143","Pantanal","Hematofago","EX",315.856100616172,57,13,438,297
"144","Caatinga","Onivoro","LC",272.750677325213,25,17,276,225
"145","Mata Atlântica","Frugivoro","EW",306.403051937296,24,6,128,266
"146","Cerrado","Onivoro","EX",301.222000291816,23,8,241,289
"147","Amazônia","Onivoro","EW",310.840063241975,17,19,382,239
"148","Caatinga","Frugivoro","EW",289.759451253588,40,7,431,286
"149","Pantanal","Onivoro","NT",294.14633714326,58,1,429,225
"150","Amazônia","Onivoro","VU",298.561095092827,84,16,20,226
"151","Caatinga","Carnivoro","EN",303.061451595505,65,8,438,205
"152","Caatinga","Hematofago","VU",329.243876493932,60,19,185,296
"153","Cerrado","Frugivoro","EW",306.479754791232,41,20,8,250
"154","Caatinga","Frugivoro","EX",297.99443326647,58,14,79,218
"155","Pantanal","Onivoro","CE",315.145498996945,9,17,33,207
"156","Pampa","Frugivoro","EW",252.355108070577,57,15,28,213
"157","Amazônia","Onivoro","CE",298.608237981631,11,10,148,280
"158","Caatinga","Frugivoro","VU",294.621615530959,59,3,201,230
"159","Mata Atlântica","Carnivoro","CE",296.801227598889,93,7,228,230
"160","Pampa","Onivoro","LC",343.637296549376,1,18,227,208
"161","Cerrado","Carnivoro","LC",355.61723135769,26,17,489,231
"162","Mata Atlântica","Frugivoro","EW",289.821113667638,3,18,314,213
"163","Amazônia","Onivoro","EW",289.886334806076,85,19,7,203
"164","Mata Atlântica","Frugivoro","NT",296.167367922155,81,7,496,279
"165","Pampa","Frugivoro","EN",343.881781914637,16,7,468,261
"166","Pampa","Frugivoro","EN",307.227083925951,13,12,242,216
"167","Mata Atlântica","Hematofago","EN",282.784431474234,65,13,340,262
"168","Cerrado","Hematofago","EX",243.336542385323,43,7,410,239
"169","Pantanal","Frugivoro","LC",327.449657778985,16,2,394,297
"170","Cerrado","Hematofago","VU",311.743866643689,79,19,384,241
"171","Pampa","Frugivoro","EX",293.086468102776,40,8,6,254
"172","Cerrado","Onivoro","VU",277.379346375505,9,20,165,297
"173","Amazônia","Onivoro","EN",319.922710056649,81,1,59,214
"174","Amazônia","Frugivoro","EN",267.505222970702,33,15,386,211
"175","Mata Atlântica","Frugivoro","EW",316.763118326973,91,11,325,241
"176","Caatinga","Onivoro","EN",313.136561573025,2,5,431,243
"177","Caatinga","Hematofago","EN",295.542014320607,37,6,15,287
"178","Pantanal","Carnivoro","LC",302.051503656374,3,14,40,209
"179","Caatinga","Onivoro","NT",291.435763997101,49,4,289,288
"180","Pantanal","Frugivoro","EX",286.745700867065,92,2,311,263
"181","Caatinga","Onivoro","LC",292.863014876315,71,11,96,266
"182","Mata Atlântica","Onivoro","LC",312.090267562365,32,12,221,256
"183","Cerrado","Frugivoro","EX",299.841783815632,15,6,261,261
"184","Pantanal","Carnivoro","EX",297.192219753231,33,9,32,225
"185","Cerrado","Onivoro","NT",328.386176434484,44,7,217,297
"186","Amazônia","Frugivoro","EW",304.318128805468,65,1,367,282
"187","Pampa","Carnivoro","LC",311.555864680422,47,6,351,255
"188","Mata Atlântica","Frugivoro","CE",321.250778800865,9,16,77,270
"189","Pantanal","Carnivoro","LC",320.175952159078,64,18,380,296
"190","Caatinga","Frugivoro","NT",292.929940201758,38,16,346,257
"191","Cerrado","Onivoro","VU",286.244525407353,47,9,436,250
"192","Caatinga","Carnivoro","EW",289.496007764364,29,11,67,280
"193","Pampa","Frugivoro","NT",290.450213355053,92,14,76,250
"194","Mata Atlântica","Hematofago","NT",274.183976789719,25,11,38,219
"195","Caatinga","Onivoro","LC",296.126091202834,23,19,374,285
"196","Pantanal","Onivoro","EN",307.888341302413,82,4,96,243
"197","Caatinga","Onivoro","LC",267.961177156476,75,2,481,263
"198","Mata Atlântica","Carnivoro","EW",270.691737329916,46,8,369,283
"199","Amazônia","Onivoro","CE",304.987966736589,83,20,7,258
"200","Cerrado","Hematofago","NT",321.855665753634,20,12,249,275
"201","Amazônia","Onivoro","NT",288.780476640433,79,14,90,269
"202","Amazônia","Carnivoro","EX",307.505860600124,89,16,312,293
"203","Cerrado","Onivoro","EN",300.030506954636,8,14,408,252
"204","Cerrado","Frugivoro","LC",287.851224377994,43,14,292,289
"205","Pampa","Onivoro","LC",302.325830174214,86,11,137,229
"206","Caatinga","Frugivoro","LC",276.584217798005,57,5,318,245
"207","Pampa","Carnivoro","NT",273.218825177442,74,19,44,212
"208","Mata Atlântica","Frugivoro","NT",253.573828487467,87,13,374,285
"209","Pampa","Carnivoro","NT",289.374299330123,56,7,69,300
"210","Pampa","Frugivoro","EW",280.200675920064,57,1,452,295
"211","Amazônia","Onivoro","CE",327.531727885284,91,11,109,252
"212","Cerrado","Onivoro","EX",303.621586007737,39,6,416,216
"213","Pampa","Onivoro","NT",315.493120407828,2,3,200,213
"214","Pampa","Frugivoro","CE",270.381239250873,49,18,214,286
"215","Cerrado","Onivoro","CE",295.683516626528,2,15,498,299
"216","Caatinga","Onivoro","VU",295.129046837887,97,19,145,288
"217","Pantanal","Frugivoro","NT",276.537611176506,93,14,122,203
"218","Caatinga","Carnivoro","CE",309.666563723626,47,14,486,242
"219","Amazônia","Onivoro","VU",300.080198474144,36,19,214,230
"220","Cerrado","Frugivoro","CE",311.176325505199,26,3,159,235
"221","Mata Atlântica","Hematofago","EX",327.295664454644,35,6,292,261
"222","Mata Atlântica","Frugivoro","CE",257.431138522322,11,1,284,262
"223","Mata Atlântica","Carnivoro","EX",288.631085589401,51,1,322,255
"224","Pampa","Carnivoro","VU",290.17710483963,44,11,90,229
"225","Amazônia","Hematofago","NT",298.575016567528,89,2,377,286
"226","Caatinga","Onivoro","EW",310.313387965141,41,8,218,266
"227","Mata Atlântica","Onivoro","VU",288.1149101946,24,6,2,209
"228","Pampa","Hematofago","CE",293.399488000679,92,13,425,296
"229","Pantanal","Hematofago","NT",256.413320155767,85,15,39,213
"230","Pantanal","Carnivoro","NT",281.766239462706,30,4,48,286
"231","Caatinga","Frugivoro","NT",310.395447718987,64,6,284,287
"232","Pantanal","Onivoro","VU",315.352460180668,62,1,360,204
"233","Amazônia","Frugivoro","NT",265.034393564833,21,10,31,255
"234","Pampa","Onivoro","NT",341.129828310903,53,19,247,243
"235","Mata Atlântica","Frugivoro","EW",285.743489664149,46,3,273,200
"236","Pantanal","Carnivoro","NT",318.859960011296,30,6,180,279
"237","Amazônia","Carnivoro","EW",241.24813860358,56,5,74,231
"238","Caatinga","Frugivoro","EX",275.189488444185,60,13,304,284
"239","Mata Atlântica","Hematofago","CE",289.151298800632,67,7,470,291
"240","Mata Atlântica","Hematofago","EX",304.821874810726,51,13,101,296
"241","Amazônia","Frugivoro","VU",301.59925590835,71,10,55,217
"242","Pantanal","Carnivoro","VU",265.20231292904,34,9,435,286
"243","Mata Atlântica","Frugivoro","EW",294.435058244657,15,6,246,235
"244","Amazônia","Frugivoro","LC",332.236790126107,36,16,330,286
"245","Pampa","Onivoro","CE",310.005103559756,72,19,326,296
"246","Mata Atlântica","Carnivoro","CE",316.169283324086,42,9,86,300
"247","Pampa","Carnivoro","LC",300.595513782918,94,1,472,246
"248","Pantanal","Frugivoro","EW",291.883172981144,68,11,108,238
"249","Cerrado","Frugivoro","LC",280.973400726811,30,18,189,236
"250","Cerrado","Onivoro","EN",312.894568281091,90,20,158,297
"251","Amazônia","Hematofago","NT",304.485461469449,75,2,366,231
"252","Cerrado","Carnivoro","CE",318.082450742853,40,6,471,285
"253","Pantanal","Carnivoro","NT",315.165455860182,65,18,272,244
"254","Pampa","Onivoro","VU",310.194449526349,16,8,87,300
"255","Pampa","Carnivoro","EX",294.263417685067,52,1,76,264
"256","Cerrado","Onivoro","VU",302.272997950146,50,8,155,208
"257","Amazônia","Frugivoro","VU",299.963348701046,59,15,285,286
"258","Pampa","Onivoro","CE",300.543586607382,3,7,226,277
"259","Caatinga","Onivoro","CE",271.886494460982,98,2,204,280
"260","Pantanal","Carnivoro","EN",302.726057149928,17,19,485,241
"261","Pantanal","Frugivoro","EW",298.605421482184,93,6,491,208
"262","Mata Atlântica","Onivoro","LC",308.766328577683,64,20,37,234
"263","Pantanal","Frugivoro","CE",288.916688994983,96,11,34,266
"264","Caatinga","Onivoro","EX",281.690094569061,15,2,475,299
"265","Amazônia","Frugivoro","LC",303.304074709693,71,3,368,202
"266","Amazônia","Frugivoro","LC",283.162416370398,15,2,335,283
"267","Caatinga","Onivoro","NT",289.597156153346,10,3,222,277
"268","Amazônia","Onivoro","LC",306.313110880795,11,14,100,214
"269","Pampa","Carnivoro","EX",285.0803273736,31,17,492,238
"270","Cerrado","Onivoro","EW",278.398261208981,46,6,257,261
"271","Mata Atlântica","Hematofago","LC",293.436872795455,100,17,362,277
"272","Caatinga","Onivoro","EX",299.444981372525,19,1,487,204
"273","Amazônia","Carnivoro","EW",282.091782173981,71,2,204,229
"274","Amazônia","Frugivoro","EN",301.206217759112,22,20,4,276
"275","Amazônia","Carnivoro","CE",311.141903812579,67,14,321,242
"276","Cerrado","Frugivoro","LC",273.475886096274,50,4,51,279
"277","Mata Atlântica","Onivoro","EN",326.964732418043,65,10,373,263
"278","Mata Atlântica","Hematofago","LC",278.991222275163,72,7,38,281
"279","Caatinga","Carnivoro","NT",293.458239906151,31,20,266,216
"280","Pantanal","Onivoro","EW",293.584979757052,1,19,474,236
"281","Pantanal","Onivoro","VU",299.102892373864,32,9,59,221
"282","Mata Atlântica","Onivoro","LC",299.327075383317,59,14,283,209
"283","Caatinga","Onivoro","EW",262.614208409842,70,20,11,272
"284","Amazônia","Carnivoro","EX",333.39679772111,7,9,288,203
"285","Caatinga","Carnivoro","EX",316.129269759688,11,11,187,251
"286","Amazônia","Carnivoro","CE",317.81732640627,68,14,363,206
"287","Amazônia","Onivoro","CE",246.631736342595,72,4,86,227
"288","Pampa","Frugivoro","EW",305.002808511263,49,6,440,224
"289","Caatinga","Hematofago","EW",252.351544526363,96,11,431,275
"290","Pampa","Onivoro","EX",304.005272175963,31,17,471,279
"291","Caatinga","Frugivoro","EN",306.037886554172,90,18,181,297
"292","Pantanal","Carnivoro","EW",295.704191290381,69,12,456,207
"293","Caatinga","Carnivoro","LC",311.819683468404,1,19,303,240
"294","Pampa","Onivoro","LC",340.716193279818,46,7,140,277
"295","Pantanal","Frugivoro","CE",291.875721590249,10,6,97,225
"296","Amazônia","Onivoro","EX",306.710693402696,98,3,423,242
"297","Pantanal","Frugivoro","LC",282.570334839802,64,13,200,224
"298","Mata Atlântica","Frugivoro","NT",288.327731443858,64,17,440,206
"299","Pantanal","Carnivoro","NT",310.479260996255,33,10,251,268
"300","Mata Atlântica","Onivoro","NT",328.114909422639,7,7,449,206
"301","Pampa","Onivoro","VU",248.91450739955,60,11,398,205
"302","Cerrado","Frugivoro","EX",287.44461650592,19,1,476,207
"303","Amazônia","Carnivoro","NT",293.855269645736,33,16,155,234
"304","Cerrado","Carnivoro","EX",307.721025355734,79,8,194,278
"305","Pampa","Onivoro","VU",316.95748911686,23,16,141,268
"306","Amazônia","Hematofago","EW",276.824682973442,74,1,487,231
"307","Amazônia","Frugivoro","VU",297.461950957433,72,5,51,295
"308","Pantanal","Frugivoro","EX",309.609124907194,30,19,457,220
"309","Pantanal","Hematofago","VU",323.04828778757,55,10,278,206
"310","Cerrado","Carnivoro","VU",310.203514921793,54,7,185,211
"311","Mata Atlântica","Hematofago","EW",303.146063829905,7,14,326,235
"312","Amazônia","Onivoro","EW",287.161749363759,9,5,168,216
"313","Pantanal","Frugivoro","EW",284.037258985451,64,12,430,261
"314","Amazônia","Carnivoro","NT",304.764285587343,76,16,69,222
"315","Caatinga","Frugivoro","EX",310.571976934046,82,19,1,236
"316","Pantanal","Carnivoro","LC",276.473429840105,90,20,485,259
"317","Caatinga","Frugivoro","NT",282.421454068094,41,13,265,228
"318","Amazônia","Onivoro","VU",313.121336295963,72,7,86,225
"319","Amazônia","Frugivoro","EX",280.7253058933,3,14,438,283
"320","Pampa","Frugivoro","EW",301.6793043502,4,3,298,218
"321","Cerrado","Hematofago","EX",314.780748329801,39,16,425,215
"322","Pampa","Carnivoro","EX",329.237429391132,16,11,19,289
"323","Pampa","Hematofago","EN",321.794625542914,19,7,328,201
"324","Pampa","Onivoro","CE",324.15848808422,38,8,154,206
"325","Pantanal","Frugivoro","NT",310.8438892279,75,11,70,282
"326","Pampa","Onivoro","CE",312.454868147764,89,20,236,282
"327","Amazônia","Onivoro","VU",275.862982721854,28,9,227,279
"328","Mata Atlântica","Onivoro","CE",288.637691077581,85,1,367,252
"329","Pantanal","Frugivoro","EX",322.123657837633,61,14,1,230
"330","Pampa","Onivoro","EN",294.058315333066,68,7,129,295
"331","Pampa","Carnivoro","EX",294.124807132487,15,18,205,257
"332","Pampa","Frugivoro","CE",327.428377745157,90,5,65,267
"333","Mata Atlântica","Carnivoro","EX",287.256119640709,12,3,483,216
"334","Pantanal","Frugivoro","VU",307.128700106776,40,9,476,211
"335","Mata Atlântica","Onivoro","EX",291.835076140148,79,1,110,267
"336","Mata Atlântica","Frugivoro","EN",294.049198241593,13,18,409,274
"337","Amazônia","Onivoro","EX",274.771432966985,49,2,48,224
"338","Pantanal","Carnivoro","LC",306.105760106989,10,10,262,210
"339","Pampa","Onivoro","EW",242.364134831827,54,15,327,289
"340","Pantanal","Carnivoro","EW",285.176214588575,71,11,411,263
"341","Cerrado","Carnivoro","EW",309.088302229548,68,9,298,286
"342","Caatinga","Carnivoro","EX",310.513161060678,65,10,475,213
"343","Mata Atlântica","Frugivoro","LC",307.947350043447,48,18,72,249
"344","Pantanal","Onivoro","LC",306.823610151422,24,20,486,203
"345","Cerrado","Onivoro","EX",280.038026405875,84,16,192,295
"346","Cerrado","Frugivoro","CE",285.490414566416,13,16,343,266
"347","Caatinga","Frugivoro","VU",305.146767726141,21,13,198,245
"348","Pampa","Onivoro","NT",295.734260545043,20,3,456,280
"349","Pampa","Onivoro","EW",327.14945525517,94,10,295,296
"350","Mata Atlântica","Frugivoro","EX",305.409918646503,48,14,370,259
"351","Mata Atlântica","Onivoro","CE",286.40609149999,70,12,290,280
"352","Caatinga","Carnivoro","CE",314.280579821467,55,3,419,246
"353","Caatinga","Frugivoro","VU",259.539855223078,21,5,464,248
"354","Mata Atlântica","Frugivoro","EW",334.954224423054,3,14,76,237
"355","Amazônia","Onivoro","EW",266.9634461562,74,9,346,244
"356","Pampa","Onivoro","NT",273.530322010823,17,4,193,254
"357","Cerrado","Hematofago","VU",278.234998725173,44,12,359,205
"358","Pampa","Onivoro","EN",294.279517086087,37,8,195,277
"359","Pampa","Carnivoro","NT",313.794441280672,39,9,44,270
"360","Pampa","Onivoro","LC",315.398380118581,21,17,70,214
"361","Cerrado","Frugivoro","EW",314.960355038577,84,17,11,204
"362","Cerrado","Onivoro","VU",321.113341075936,72,3,117,260
"363","Pampa","Onivoro","EW",297.563149677875,20,19,29,290
"364","Pantanal","Carnivoro","LC",310.386604555758,24,18,203,211
"365","Amazônia","Hematofago","NT",305.418686753452,39,18,424,272
"366","Pantanal","Onivoro","LC",327.259553514261,91,8,218,216
"367","Pantanal","Carnivoro","NT",280.672583343807,59,17,166,202
"368","Pantanal","Hematofago","EW",260.730477109189,99,9,264,274
"369","Cerrado","Carnivoro","VU",286.39590495703,43,1,102,251
"370","Mata Atlântica","Onivoro","EN",310.320733406047,58,4,66,218
"371","Pampa","Hematofago","CE",300.291734408341,26,16,168,238
"372","Pantanal","Frugivoro","LC",297.338480010647,28,19,3,228
"373","Pampa","Frugivoro","EX",299.048986897881,29,12,241,210
"374","Caatinga","Frugivoro","NT",275.974094216959,11,20,93,280
"375","Mata Atlântica","Onivoro","NT",295.857188901507,34,14,400,241
"376","Mata Atlântica","Onivoro","EN",313.559604892305,37,19,388,252
"377","Mata Atlântica","Frugivoro","NT",263.252852739826,27,8,371,297
"378","Pantanal","Onivoro","VU",308.146982933676,50,1,496,285
"379","Amazônia","Onivoro","VU",311.397771912407,64,5,117,211
"380","Pantanal","Carnivoro","VU",323.4156877207,47,8,262,288
"381","Pampa","Onivoro","NT",297.765452657975,86,12,308,257
"382","Pampa","Frugivoro","LC",308.079550366985,54,19,433,286
"383","Caatinga","Carnivoro","CE",308.075836278495,7,3,200,244
"384","Caatinga","Onivoro","LC",305.132841585591,64,2,401,281
"385","Caatinga","Carnivoro","VU",288.842732689801,85,4,126,288
"386","Caatinga","Frugivoro","EN",300.970876055228,41,1,226,294
"387","Amazônia","Onivoro","EN",315.67410055782,52,3,247,225
"388","Amazônia","Frugivoro","EX",312.119496726662,82,7,295,217
"389","Amazônia","Onivoro","LC",316.62565960068,17,7,214,266
"390","Amazônia","Frugivoro","LC",286.992233808969,58,6,198,250
"391","Pantanal","Carnivoro","EW",296.338329334744,39,3,141,299
"392","Caatinga","Onivoro","EN",281.017813452864,43,20,357,249
"393","Mata Atlântica","Frugivoro","EW",298.247235752451,86,19,206,270
"394","Pampa","Frugivoro","LC",271.244617135488,35,20,419,217
"395","Cerrado","Onivoro","LC",306.279602874115,49,12,157,241
"396","Amazônia","Carnivoro","EN",286.000043966289,36,6,24,300
"397","Pampa","Carnivoro","VU",292.055245607992,93,10,76,226
"398","Mata Atlântica","Frugivoro","VU",286.961515780504,25,17,314,204
"399","Pantanal","Carnivoro","LC",283.924046711049,61,12,268,202
"400","Cerrado","Carnivoro","EN",288.026377674251,15,6,239,280
"401","Caatinga","Frugivoro","EN",313.34958656599,98,1,296,281
"402","Amazônia","Onivoro","EW",326.181381712321,99,17,432,264
"403","Amazônia","Hematofago","VU",301.167305689999,9,6,120,205
"404","Amazônia","Frugivoro","LC",302.809234573153,58,12,424,240
"405","Mata Atlântica","Hematofago","EN",298.63274774093,63,9,316,236
"406","Mata Atlântica","Carnivoro","VU",297.783538122122,78,9,147,202
"407","Cerrado","Carnivoro","EN",264.906345498696,32,4,227,277
"408","Pampa","Frugivoro","EW",302.012105684216,97,4,343,236
"409","Pampa","Frugivoro","VU",305.913739080911,30,19,121,204
"410","Mata Atlântica","Onivoro","EN",309.879400085827,18,8,151,260
"411","Caatinga","Onivoro","LC",296.698072737195,87,2,251,259
"412","Pampa","Frugivoro","LC",343.611040109644,68,17,242,267
"413","Cerrado","Onivoro","NT",268.532588332739,79,4,81,258
"414","Mata Atlântica","Hematofago","CE",283.653800292442,54,20,302,245
"415","Cerrado","Frugivoro","EX",301.761429233509,64,11,97,211
"416","Amazônia","Frugivoro","NT",298.534207166562,25,11,349,298
"417","Amazônia","Carnivoro","CE",293.396270703852,79,17,417,256
"418","Cerrado","Hematofago","VU",302.489475917598,44,18,115,201
"419","Pampa","Onivoro","EX",271.846716825203,85,6,491,263
"420","Pampa","Onivoro","CE",272.835093018671,18,6,186,225
"421","Caatinga","Onivoro","NT",287.100267711879,81,15,48,219
"422","Mata Atlântica","Frugivoro","NT",330.06917205929,8,15,349,255
"423","Pantanal","Onivoro","EW",286.662803391243,36,1,357,256
"424","Pampa","Onivoro","LC",297.997733832495,37,6,193,251
"425","Mata Atlântica","Frugivoro","CE",316.202605274736,46,10,184,210
"426","Amazônia","Onivoro","EW",288.537922028327,97,8,363,248
"427","Amazônia","Frugivoro","EX",294.730665342593,83,11,173,294
"428","Cerrado","Hematofago","NT",299.11585548639,55,19,227,287
"429","Caatinga","Frugivoro","VU",309.596784814327,34,4,246,293
"430","Mata Atlântica","Frugivoro","NT",321.011482187506,82,8,113,243
"431","Amazônia","Onivoro","VU",309.963626156854,70,3,17,243
"432","Amazônia","Frugivoro","EX",282.418578519474,44,14,468,279
"433","Cerrado","Onivoro","EN",307.027311713368,7,15,200,201
"434","Pantanal","Frugivoro","VU",281.249085602412,71,14,487,295
"435","Cerrado","Frugivoro","VU",315.764368564575,97,1,426,263
"436","Pampa","Frugivoro","NT",282.091127837787,68,11,7,266
"437","Amazônia","Onivoro","LC",299.940763451681,49,13,196,274
"438","Pantanal","Frugivoro","VU",304.060485882204,9,9,167,218
"439","Cerrado","Carnivoro","EN",310.432037312226,99,19,158,212
"440","Pampa","Hematofago","EX",318.433561640015,22,15,419,252
"441","Cerrado","Onivoro","EX",310.027723241562,59,16,345,210
"442","Caatinga","Frugivoro","NT",236.81575925598,60,10,208,234
"443","Amazônia","Carnivoro","LC",302.749656421996,79,2,396,236
"444","Mata Atlântica","Onivoro","VU",297.18134036908,39,12,413,259
"445","Amazônia","Hematofago","NT",267.718375446577,31,5,96,225
"446","Pantanal","Carnivoro","EX",310.452596621896,81,9,386,268
"447","Pampa","Frugivoro","CE",272.786968669225,20,10,300,214
"448","Pampa","Onivoro","EX",308.066450647657,46,11,92,282
"449","Amazônia","Frugivoro","VU",291.053720663392,49,9,494,248
"450","Pampa","Hematofago","EX",298.904244191064,51,1,188,230
"451","Pampa","Onivoro","VU",294.4330069477,59,4,113,258
"452","Amazônia","Onivoro","EN",348.374911229597,65,4,357,255
"453","Cerrado","Frugivoro","NT",276.768833567371,40,10,302,205
"454","Pantanal","Carnivoro","CE",331.879256851316,100,18,39,251
"455","Pantanal","Hematofago","EW",315.529995315559,82,9,417,287
"456","Mata Atlântica","Onivoro","EN",278.95598977688,65,16,480,279
"457","Pantanal","Hematofago","CE",336.256930088494,11,14,284,221
"458","Pampa","Onivoro","NT",321.893870200848,72,20,46,234
"459","Pampa","Onivoro","EX",308.150066030422,18,10,164,289
"460","Cerrado","Onivoro","VU",314.703445771478,59,18,287,214
"461","Amazônia","Frugivoro","CE",300.008589585713,68,14,393,296
"462","Cerrado","Onivoro","LC",288.555742497177,13,19,305,215
"463","Pampa","Onivoro","EX",320.090322277905,54,1,353,287
"464","Pantanal","Frugivoro","EW",283.372033427747,71,16,455,288
"465","Mata Atlântica","Onivoro","EX",333.692145224583,18,8,16,252
"466","Cerrado","Carnivoro","EN",316.410180742852,71,14,246,288
"467","Cerrado","Onivoro","NT",245.846566592598,8,2,29,248
"468","Mata Atlântica","Frugivoro","CE",269.914213420033,63,7,114,293
"469","Caatinga","Carnivoro","VU",301.0964599906,67,3,180,217
"470","Cerrado","Frugivoro","EW",313.557985435419,80,8,272,247
"471","Cerrado","Frugivoro","NT",300.617127442111,68,8,450,281
"472","Cerrado","Carnivoro","NT",293.850649629271,41,20,396,216
"473","Pampa","Frugivoro","NT",294.865915096185,47,18,265,215
"474","Pantanal","Frugivoro","EW",286.027823819737,94,6,250,213
"475","Mata Atlântica","Carnivoro","EX",306.941274621555,51,6,499,257
"476","Pampa","Onivoro","NT",350.21980789148,10,7,180,300
"477","Caatinga","Carnivoro","NT",275.145725699712,47,1,348,226
"478","Caatinga","Frugivoro","LC",303.062865140918,73,13,357,234
"479","Cerrado","Onivoro","EX",290.04524513386,31,15,439,297
"480","Amazônia","Onivoro","CE",334.71106365705,17,2,70,207
"481","Pampa","Onivoro","CE",323.399894769954,80,20,328,223
"482","Amazônia","Onivoro","VU",293.559880342683,6,11,383,238
"483","Amazônia","Frugivoro","VU",323.715362815525,41,12,498,263
"484","Caatinga","Frugivoro","LC",298.572288497,1,6,57,200
"485","Cerrado","Hematofago","VU",295.141168145241,82,16,437,216
"486","Mata Atlântica","Onivoro","LC",283.461677978442,95,13,55,274
"487","Caatinga","Carnivoro","EX",291.665738310134,18,14,58,276
"488","Pantanal","Onivoro","VU",302.332396461927,7,13,144,212
"489","Mata Atlântica","Hematofago","NT",287.865156816041,69,6,418,243
"490","Cerrado","Carnivoro","LC",317.633369160941,58,9,298,278
"491","Mata Atlântica","Frugivoro","EW",316.949091210555,59,6,183,205
"492","Cerrado","Onivoro","EW",309.100508001058,5,5,460,258
"493","Amazônia","Frugivoro","NT",298.286204027217,38,13,405,227
"494","Cerrado","Onivoro","EN",317.994778079788,50,13,201,263
"495","Amazônia","Onivoro","VU",312.499154746095,24,14,163,281
"496","Pampa","Frugivoro","NT",314.548484261176,73,7,472,215
"497","Pantanal","Onivoro","VU",308.360208832521,36,18,259,226
"498","Pampa","Onivoro","EW",314.81999927002,12,20,305,221
"499","Pantanal","Frugivoro","EW",333.609066104357,2,4,209,205
"500","Pantanal","Onivoro","EW",312.403650476266,36,12,26,249
"501","Pantanal","Hematofago","CE",296.575883477092,49,1,29,212
"502","Pampa","Frugivoro","CE",283.777569342775,24,16,260,275
"503","Mata Atlântica","Frugivoro","EN",290.250776999084,97,16,22,209
"504","Caatinga","Onivoro","NT",315.589554185291,61,10,409,292
"505","Mata Atlântica","Carnivoro","EW",282.930047254217,78,20,28,210
"506","Caatinga","Carnivoro","NT",330.41391160957,14,14,302,284
"507","Caatinga","Onivoro","LC",319.095947526966,94,1,275,260
"508","Pantanal","Carnivoro","EX",283.773693423572,15,7,340,271
"509","Amazônia","Onivoro","EX",293.580917346122,13,10,376,277
"510","Caatinga","Frugivoro","CE",292.354221564662,8,12,181,257
"511","Caatinga","Onivoro","CE",263.334264391873,82,4,378,237
"512","Pampa","Onivoro","LC",321.293455791167,38,7,439,293
"513","Cerrado","Frugivoro","EX",281.86743640405,28,12,217,218
"514","Caatinga","Onivoro","CE",299.797030329003,2,12,132,222
"515","Amazônia","Onivoro","EN",314.119120082912,12,11,470,215
"516","Cerrado","Frugivoro","EW",335.729584779139,71,7,350,253
"517","Caatinga","Carnivoro","EN",337.932801010149,93,19,334,238
"518","Amazônia","Frugivoro","EX",307.33503057879,21,5,347,209
"519","Pantanal","Onivoro","EW",296.573915513974,80,19,304,212
"520","Cerrado","Frugivoro","EW",309.134907013949,55,11,122,243
"521","Amazônia","Frugivoro","EW",264.957862219867,89,20,266,292
"522","Caatinga","Onivoro","EX",281.313215662402,90,7,359,252
"523","Mata Atlântica","Frugivoro","EN",293.157318547276,25,13,391,256
"524","Pantanal","Frugivoro","LC",266.857954857994,80,18,180,266
"525","Pampa","Frugivoro","VU",304.115077291286,86,10,376,215
"526","Mata Atlântica","Frugivoro","EN",327.318281850145,32,2,13,283
"527","Caatinga","Onivoro","CE",332.486130204006,19,2,482,215
"528","Amazônia","Onivoro","EX",285.566014282917,53,19,258,203
"529","Pantanal","Frugivoro","LC",318.517924273711,40,20,308,281
"530","Pantanal","Frugivoro","CE",300.820219220042,7,17,66,282
"531","Caatinga","Carnivoro","LC",344.476912852894,99,9,424,273
"532","Mata Atlântica","Onivoro","CE",331.340464566962,58,6,220,294
"533","Mata Atlântica","Frugivoro","CE",317.962563463206,81,7,26,223
"534","Pantanal","Frugivoro","EN",308.777055062933,10,15,39,265
"535","Caatinga","Onivoro","EW",260.914352013387,16,2,123,293
"536","Caatinga","Carnivoro","NT",272.758448203255,57,8,203,200
"537","Mata Atlântica","Onivoro","LC",316.517200978616,33,9,228,225
"538","Mata Atlântica","Frugivoro","NT",311.827319751647,23,6,280,280
"539","Caatinga","Onivoro","LC",315.788574765324,46,20,60,274
"540","Caatinga","Onivoro","CE",253.62994573126,13,13,123,234
"541","Pampa","Hematofago","NT",325.778123161545,62,4,100,239
"542","Caatinga","Onivoro","CE",326.787292329392,9,9,208,256
"543","Cerrado","Frugivoro","EN",307.709169796497,9,13,192,299
"544","Pantanal","Onivoro","CE",309.230658035719,42,7,258,254
"545","Caatinga","Onivoro","EX",285.996739892326,84,12,32,255
"546","Cerrado","Hematofago","EX",320.37897057545,36,15,230,236
"547","Pampa","Carnivoro","NT",283.833645495627,26,9,464,246
"548","Pantanal","Carnivoro","NT",303.908913488662,83,3,47,272
"549","Caatinga","Hematofago","NT",300.337919209621,72,7,258,268
"550","Amazônia","Frugivoro","LC",262.176355996034,5,13,96,261
"551","Caatinga","Carnivoro","EX",289.350725340238,22,15,29,255
"552","Pampa","Frugivoro","NT",291.531868969529,93,8,224,202
"553","Amazônia","Carnivoro","EX",310.348724534744,18,12,329,200
"554","Pampa","Onivoro","VU",335.100348662424,50,14,204,255
"555","Cerrado","Frugivoro","CE",272.593785383982,68,3,323,277
"556","Caatinga","Onivoro","EN",361.733593824333,67,13,209,217
"557","Pampa","Frugivoro","EN",297.633105741545,85,16,95,245
"558","Amazônia","Frugivoro","LC",281.322141206643,81,19,40,285
"559","Mata Atlântica","Hematofago","VU",301.975178857056,48,10,67,281
"560","Cerrado","Frugivoro","CE",327.463078812023,43,11,47,239
"561","Pampa","Frugivoro","VU",305.537497734326,97,18,81,209
"562","Pampa","Onivoro","LC",275.738563278361,40,2,272,262
"563","Pantanal","Onivoro","CE",267.467786073833,96,3,126,279
"564","Pampa","Onivoro","EN",304.229370576543,78,11,323,255
"565","Amazônia","Hematofago","VU",272.798407739095,57,14,278,288
"566","Amazônia","Onivoro","NT",309.7807147262,23,7,251,257
"567","Caatinga","Carnivoro","EN",283.809031232221,29,17,428,284
"568","Caatinga","Onivoro","LC",302.407885097211,37,12,109,273
"569","Amazônia","Onivoro","CE",309.03483241293,1,5,61,236
"570","Pampa","Frugivoro","EW",325.028148955206,70,3,320,276
"571","Cerrado","Carnivoro","EW",308.758059929113,70,4,230,224
"572","Mata Atlântica","Carnivoro","VU",293.449406544779,60,4,389,278
"573","Pampa","Onivoro","NT",301.929385142233,59,9,452,281
"574","Mata Atlântica","Onivoro","EW",323.006705861898,16,4,448,229
"575","Amazônia","Hematofago","EX",277.108809933312,24,4,298,222
"576","Amazônia","Onivoro","LC",286.673406519756,77,11,180,210
"577","Mata Atlântica","Onivoro","EN",312.638634924123,63,19,469,210
"578","Cerrado","Carnivoro","EN",311.644668536283,90,20,452,236
"579","Cerrado","Carnivoro","EX",323.110895946553,83,4,417,283
"580","Mata Atlântica","Frugivoro","EX",315.45513974478,18,16,176,220
"581","Mata Atlântica","Hematofago","EX",316.839105442921,23,19,105,213
"582","Pantanal","Onivoro","EX",239.593985541706,60,14,151,276
"583","Cerrado","Hematofago","NT",313.632049825243,88,7,457,208
"584","Cerrado","Frugivoro","EN",307.27482095945,69,9,226,220
"585","Pampa","Carnivoro","NT",284.783310023272,31,3,214,208
"586","Pantanal","Carnivoro","EW",282.924408927594,46,4,324,287
"587","Mata Atlântica","Frugivoro","LC",315.711969237566,95,12,482,211
"588","Caatinga","Carnivoro","LC",272.390924762261,98,2,265,209
"589","Cerrado","Frugivoro","LC",259.826368432051,100,1,283,279
"590","Cerrado","Onivoro","LC",307.514206953248,22,7,387,216
"591","Pantanal","Frugivoro","EX",315.540088195643,12,2,243,275
"592","Cerrado","Frugivoro","NT",263.854339303771,34,1,45,236
"593","Pantanal","Frugivoro","NT",347.042950780836,73,13,388,246
"594","Pampa","Carnivoro","LC",292.296880121718,73,2,305,299
"595","Amazônia","Carnivoro","CE",297.365659148115,56,19,118,253
"596","Caatinga","Frugivoro","CE",337.988084411682,54,15,475,203
"597","Mata Atlântica","Frugivoro","CE",310.440860315739,53,18,315,226
"598","Amazônia","Carnivoro","VU",295.239645161704,70,11,116,241
"599","Pantanal","Onivoro","EX",302.799712557447,37,14,384,243
"600","Pampa","Carnivoro","EX",287.82556317721,3,19,481,232
"601","Amazônia","Carnivoro","EX",304.194581330666,47,10,277,276
"602","Pantanal","Frugivoro","EN",276.247170219242,92,18,189,269
"603","Caatinga","Onivoro","CE",328.503406225562,92,20,141,298
"604","Pampa","Carnivoro","LC",250.278358153771,77,4,219,270
"605","Mata Atlântica","Frugivoro","EN",285.951527079671,27,18,325,204
"606","Mata Atlântica","Hematofago","VU",312.301976249823,29,20,352,225
"607","Pantanal","Frugivoro","NT",305.557224782543,44,15,169,238
"608","Mata Atlântica","Frugivoro","EX",250.565399804016,16,15,28,296
"609","Amazônia","Hematofago","EW",334.121453330596,93,18,393,224
"610","Caatinga","Hematofago","CE",322.721906537802,85,5,164,260
"611","Pampa","Frugivoro","EX",288.516947846365,23,19,138,255
"612","Mata Atlântica","Onivoro","CE",309.413801984598,18,7,491,276
"613","Amazônia","Carnivoro","NT",295.328013431966,26,8,332,230
"614","Pantanal","Onivoro","EW",277.91048937614,43,3,279,296
"615","Amazônia","Frugivoro","VU",299.460042747808,87,8,167,216
"616","Pampa","Frugivoro","CE",303.742911793734,75,7,177,203
"617","Amazônia","Onivoro","VU",323.441115763632,13,3,257,253
"618","Mata Atlântica","Onivoro","NT",302.749939677993,36,6,163,260
"619","Mata Atlântica","Onivoro","EN",295.172169390804,80,12,404,276
"620","Caatinga","Onivoro","LC",270.206011970806,47,10,8,284
"621","Pampa","Onivoro","CE",302.972391041582,41,14,35,219
"622","Pantanal","Onivoro","CE",323.046619233623,44,9,96,292
"623","Cerrado","Carnivoro","NT",302.341616379456,33,3,124,249
"624","Pantanal","Onivoro","CE",313.441347264588,31,17,407,286
"625","Mata Atlântica","Onivoro","LC",334.983913580988,55,6,263,259
"626","Caatinga","Onivoro","EX",297.586080344458,42,8,124,280
"627","Pampa","Carnivoro","EN",305.849264703077,8,7,253,210
"628","Pampa","Onivoro","VU",320.088824325335,55,6,297,208
"629","Mata Atlântica","Onivoro","VU",319.142320989138,93,11,8,247
"630","Mata Atlântica","Frugivoro","CE",325.899174328433,36,15,258,292
"631","Caatinga","Hematofago","EX",303.829476168708,39,20,349,255
"632","Cerrado","Onivoro","VU",319.64430996969,19,9,362,201
"633","Mata Atlântica","Frugivoro","LC",321.781194117722,2,9,131,230
"634","Cerrado","Frugivoro","EW",280.013831364026,12,3,383,271
"635","Pantanal","Onivoro","EX",319.759899931466,40,16,231,214
"636","Mata Atlântica","Onivoro","EX",274.136584361746,88,7,301,256
"637","Amazônia","Frugivoro","LC",314.854461944099,12,9,307,287
"638","Mata Atlântica","Onivoro","NT",295.373070999873,83,12,110,280
"639","Mata Atlântica","Hematofago","NT",300.171803837267,5,13,185,284
"640","Amazônia","Onivoro","EN",300.541606399727,5,4,266,295
"641","Cerrado","Onivoro","EW",291.538818492453,31,3,264,290
"642","Pampa","Onivoro","EW",308.752173936472,95,5,244,299
"643","Amazônia","Carnivoro","NT",295.719969604928,57,13,360,245
"644","Pampa","Carnivoro","LC",331.913094746787,55,9,99,205
"645","Cerrado","Frugivoro","EW",309.653951420245,91,6,103,258
"646","Pampa","Carnivoro","LC",324.634703178795,23,9,399,215
"647","Mata Atlântica","Carnivoro","NT",280.918832221323,26,16,131,283
"648","Pampa","Onivoro","CE",256.165582115555,4,10,132,202
"649","Mata Atlântica","Frugivoro","EW",297.766562623751,49,19,46,287
"650","Caatinga","Frugivoro","VU",288.018618397016,79,18,315,202
"651","Caatinga","Frugivoro","EN",321.379559557558,98,6,409,241
"652","Cerrado","Frugivoro","LC",303.162483275621,24,12,326,215
"653","Cerrado","Onivoro","EW",283.103840384282,22,2,133,298
"654","Mata Atlântica","Onivoro","CE",278.319802847503,53,8,5,286
"655","Cerrado","Carnivoro","CE",316.24031511797,38,2,153,276
"656","Amazônia","Frugivoro","LC",267.944664044967,67,16,241,284
"657","Mata Atlântica","Hematofago","EW",294.045896495427,12,14,266,292
"658","Amazônia","Frugivoro","EN",280.046580673406,78,17,4,200
"659","Caatinga","Frugivoro","EW",325.040206500582,34,9,211,270
"660","Caatinga","Frugivoro","CE",273.347120817016,89,11,120,281
"661","Cerrado","Onivoro","EX",288.889680253353,6,2,306,257
"662","Mata Atlântica","Frugivoro","LC",314.182604242462,67,17,182,228
"663","Caatinga","Onivoro","CE",303.748278328229,80,16,391,261
"664","Mata Atlântica","Onivoro","CE",278.179580903942,29,12,441,258
"665","Pampa","Carnivoro","LC",319.927744952477,65,7,93,217
"666","Mata Atlântica","Frugivoro","LC",283.239104231292,64,20,117,227
"667","Caatinga","Onivoro","LC",314.230887162101,70,5,130,230
"668","Amazônia","Hematofago","CE",261.209148640183,71,14,291,276
"669","Caatinga","Hematofago","CE",310.092996176948,73,11,176,229
"670","Cerrado","Carnivoro","NT",320.674107140632,79,6,374,289
"671","Caatinga","Onivoro","EN",316.0555541185,100,7,204,233
"672","Caatinga","Carnivoro","NT",310.564718851129,2,12,187,299
"673","Mata Atlântica","Onivoro","CE",293.486530890794,38,16,476,215
"674","Caatinga","Onivoro","VU",292.263914994908,54,20,154,266
"675","Caatinga","Hematofago","NT",325.052636873951,68,6,87,262
"676","Cerrado","Onivoro","LC",323.33527543409,94,14,302,247
"677","Mata Atlântica","Frugivoro","NT",301.38386564836,62,15,6,200
"678","Caatinga","Carnivoro","NT",336.498434447046,24,7,469,266
"679","Pantanal","Onivoro","VU",321.612962760624,12,15,440,253
"680","Pampa","Carnivoro","EN",266.136919810163,20,15,481,217
"681","Caatinga","Onivoro","LC",306.381870752612,69,8,19,298
"682","Mata Atlântica","Onivoro","LC",304.905948264607,65,13,24,227
"683","Caatinga","Onivoro","EX",291.565487219666,20,15,147,283
"684","Pantanal","Frugivoro","LC",329.335737487924,38,13,95,264
"685","Pantanal","Onivoro","NT",281.416524715748,17,13,246,224
"686","Pantanal","Onivoro","EN",289.583089713109,94,8,410,287
"687","Cerrado","Onivoro","EW",305.47677054983,18,2,473,284
"688","Mata Atlântica","Onivoro","NT",321.634526267128,29,17,128,231
"689","Cerrado","Onivoro","LC",277.618354132207,41,6,418,247
"690","Cerrado","Frugivoro","EW",317.065380812196,21,16,54,229
"691","Cerrado","Onivoro","VU",293.554659000731,99,6,272,237
"692","Cerrado","Frugivoro","EX",290.821004879602,55,11,451,273
"693","Pantanal","Carnivoro","EW",316.824351138476,83,1,271,248
"694","Mata Atlântica","Frugivoro","NT",319.000105884395,49,10,267,200
"695","Cerrado","Frugivoro","LC",300.799682895116,13,8,156,219
"696","Caatinga","Onivoro","EN",290.148766253839,17,12,289,217
"697","Mata Atlântica","Onivoro","EX",287.252450666728,99,2,356,206
"698","Pantanal","Onivoro","CE",305.643033341095,72,18,340,232
"699","Caatinga","Frugivoro","NT",303.63830312393,94,6,456,263
"700","Pampa","Carnivoro","NT",310.698062760021,26,12,163,242
"701","Pampa","Onivoro","EX",265.718588222401,16,1,432,206
"702","Pantanal","Frugivoro","VU",284.37146944583,98,5,50,243
"703","Pantanal","Hematofago","EN",303.41361008273,61,19,119,243
"704","Amazônia","Frugivoro","EN",332.503972029471,42,4,250,234
"705","Cerrado","Onivoro","NT",307.042022320029,14,20,230,292
"706","Pantanal","Carnivoro","CE",290.258238698085,46,5,417,277
"707","Pantanal","Frugivoro","EN",315.717270399077,61,8,86,292
"708","Cerrado","Frugivoro","CE",288.273729901223,4,12,174,246
"709","Pampa","Onivoro","CE",277.763377154385,90,17,320,262
"710","Pampa","Onivoro","LC",307.097354338696,15,3,284,216
"711","Pantanal","Onivoro","EX",324.014376064672,49,16,99,225
"712","Mata Atlântica","Frugivoro","NT",314.926838237684,85,19,66,267
"713","Caatinga","Onivoro","NT",324.048022836056,60,13,271,268
"714","Caatinga","Onivoro","EN",303.924569058253,9,9,307,245
"715","Cerrado","Carnivoro","CE",305.488984364191,94,15,230,243
"716","Pampa","Carnivoro","EW",339.106252337758,88,11,500,272
"717","Pantanal","Onivoro","EN",324.341495580108,66,18,38,203
"718","Pampa","Hematofago","NT",302.001477734401,46,10,441,295
"719","Amazônia","Onivoro","NT",276.266210171418,89,2,60,201
"720","Caatinga","Frugivoro","VU",282.276232309379,8,14,157,209
"721","Mata Atlântica","Onivoro","VU",297.136353141608,6,6,54,255
"722","Pantanal","Frugivoro","EN",326.42901949429,1,12,327,242
"723","Cerrado","Onivoro","CE",310.52815075773,9,20,451,235
"724","Pampa","Onivoro","CE",262.849634502513,21,13,19,247
"725","Pantanal","Frugivoro","CE",282.004487311334,27,19,75,238
"726","Mata Atlântica","Frugivoro","LC",291.815170573036,54,13,168,258
"727","Cerrado","Frugivoro","EW",333.933816400321,97,6,361,223
"728","Pantanal","Carnivoro","EX",309.860797778712,75,10,401,206
"729","Mata Atlântica","Frugivoro","LC",275.450597537923,59,8,298,276
"730","Mata Atlântica","Onivoro","NT",288.670790675126,33,10,121,217
"731","Pampa","Frugivoro","EW",326.787693412914,6,14,484,221
"732","Caatinga","Onivoro","NT",298.487423126725,19,9,487,216
"733","Mata Atlântica","Onivoro","EX",279.435186914877,71,14,379,297
"734","Caatinga","Onivoro","EW",283.76014888322,61,8,255,225
"735","Mata Atlântica","Onivoro","CE",319.916631920523,91,12,447,249
"736","Pantanal","Onivoro","CE",271.974174658856,30,15,249,256
"737","Mata Atlântica","Frugivoro","CE",345.571474412725,69,4,494,271
"738","Caatinga","Onivoro","EW",307.331758845913,62,19,144,259
"739","Mata Atlântica","Carnivoro","EN",267.369527419295,41,3,221,288
"740","Amazônia","Onivoro","VU",300.477436018214,86,1,473,266
"741","Pampa","Carnivoro","VU",279.428581793626,16,12,65,202
"742","Mata Atlântica","Hematofago","EX",302.709475261093,40,11,5,244
"743","Amazônia","Hematofago","CE",282.001737353623,78,4,11,247
"744","Amazônia","Hematofago","EW",299.913415282968,5,13,216,240
"745","Cerrado","Carnivoro","EX",323.361363090725,90,6,120,282
"746","Amazônia","Carnivoro","EX",299.410630974568,89,11,346,255
"747","Caatinga","Onivoro","VU",292.398685297038,43,17,84,247
"748","Caatinga","Onivoro","CE",331.953804919073,72,14,190,245
"749","Pampa","Frugivoro","LC",302.894312747979,82,1,440,206
"750","Pantanal","Frugivoro","EW",276.219229185559,19,4,262,244
"751","Amazônia","Carnivoro","LC",283.420485448816,33,11,41,214
"752","Pampa","Onivoro","EN",321.794691657566,88,19,286,200
"753","Amazônia","Hematofago","EN",323.716579867812,75,15,117,236
"754","Pampa","Frugivoro","EN",308.153887663418,7,17,313,241
"755","Amazônia","Onivoro","LC",336.511555747035,24,8,60,287
"756","Pampa","Frugivoro","NT",313.884623283051,90,14,63,235
"757","Mata Atlântica","Onivoro","CE",239.944374997723,39,16,140,237
"758","Cerrado","Frugivoro","EW",296.225873915578,13,4,141,273
"759","Mata Atlântica","Frugivoro","EX",300.366672568569,100,10,393,231
"760","Pampa","Carnivoro","NT",315.76388006091,80,5,223,234
"761","Caatinga","Onivoro","NT",297.712579637714,85,7,311,241
"762","Caatinga","Frugivoro","NT",289.940252641348,99,3,403,269
"763","Mata Atlântica","Carnivoro","LC",279.848590806473,62,18,215,278
"764","Pantanal","Onivoro","NT",303.022715757141,35,3,327,252
"765","Pantanal","Onivoro","NT",327.174252753183,68,1,170,257
"766","Pantanal","Frugivoro","EN",258.346443138534,69,13,351,230
"767","Mata Atlântica","Hematofago","LC",280.251557479088,40,13,255,263
"768","Cerrado","Hematofago","VU",279.915618308751,96,20,33,225
"769","Amazônia","Carnivoro","NT",350.467685101565,75,20,480,276
"770","Cerrado","Carnivoro","CE",267.001621077546,35,16,307,223
"771","Caatinga","Hematofago","EX",250.941648953206,44,13,366,256
"772","Caatinga","Carnivoro","EW",314.363999347601,73,13,19,279
"773","Mata Atlântica","Hematofago","EX",301.609473334661,100,12,120,215
"774","Caatinga","Frugivoro","CE",293.060155684014,33,8,184,267
"775","Pantanal","Carnivoro","CE",283.153000357165,33,10,320,276
"776","Pampa","Frugivoro","CE",310.396313246145,86,15,158,252
"777","Pampa","Frugivoro","EX",287.406864667926,33,7,309,256
"778","Caatinga","Frugivoro","EN",294.474069128952,34,17,17,205
"779","Cerrado","Hematofago","EX",286.500089610895,49,17,494,296
"780","Pantanal","Onivoro","EN",278.373415527669,29,5,26,259
"781","Pantanal","Carnivoro","VU",285.310300043576,46,12,168,248
"782","Pantanal","Carnivoro","VU",332.946195011007,54,13,94,218
"783","Pantanal","Onivoro","NT",329.554206450223,21,5,81,259
"784","Cerrado","Onivoro","CE",310.508429518438,24,6,405,239
"785","Mata Atlântica","Frugivoro","EN",299.575483950513,13,19,308,223
"786","Pampa","Frugivoro","CE",328.681771700606,68,4,443,239
"787","Caatinga","Onivoro","CE",315.750790680291,33,20,38,200
"788","Amazônia","Frugivoro","EW",290.290046717127,38,1,290,202
"789","Caatinga","Frugivoro","LC",281.153737617301,87,16,42,226
"790","Pampa","Frugivoro","CE",293.541450503959,72,12,294,250
"791","Cerrado","Frugivoro","VU",278.760536428642,12,12,380,267
"792","Pampa","Onivoro","EW",278.142166361762,79,11,122,223
"793","Amazônia","Frugivoro","EN",313.315943245633,66,10,112,253
"794","Amazônia","Hematofago","EW",296.882306898668,46,9,176,243
"795","Cerrado","Onivoro","EX",262.474372684319,80,8,345,226
"796","Caatinga","Onivoro","EN",308.460825721766,100,11,389,270
"797","Mata Atlântica","Onivoro","EN",322.399763020856,79,1,460,269
"798","Cerrado","Onivoro","VU",268.71313744349,77,20,114,207
"799","Pampa","Hematofago","EN",337.817747610395,80,12,248,231
"800","Pampa","Onivoro","LC",321.21209638495,39,10,314,202
"801","Mata Atlântica","Frugivoro","NT",300.893627952291,12,6,171,295
"802","Pampa","Onivoro","CE",306.745848115521,43,1,234,241
"803","Cerrado","Frugivoro","EN",301.353127160069,65,15,371,237
"804","Pampa","Onivoro","NT",293.680567242659,34,1,353,282
"805","Pantanal","Onivoro","VU",295.750899213918,1,2,212,225
"806","Cerrado","Onivoro","EX",305.403624845454,55,1,213,280
"807","Caatinga","Onivoro","EX",314.093290091014,7,2,425,260
"808","Cerrado","Onivoro","CE",289.535911658916,18,11,68,292
"809","Caatinga","Frugivoro","EN",298.898408909424,39,13,412,244
"810","Caatinga","Onivoro","EW",312.579771239519,81,2,139,220
"811","Cerrado","Onivoro","EN",314.042530739485,56,14,227,208
"812","Amazônia","Onivoro","LC",284.088201637763,26,12,369,261
"813","Caatinga","Onivoro","NT",276.955883375564,100,5,230,202
"814","Mata Atlântica","Onivoro","EW",279.81425014173,13,11,81,208
"815","Amazônia","Carnivoro","EW",295.921693491929,8,6,113,262
"816","Pantanal","Hematofago","NT",298.558986850134,27,1,405,289
"817","Pantanal","Onivoro","LC",274.551041280912,67,20,114,280
"818","Amazônia","Hematofago","LC",280.239496495555,36,3,147,281
"819","Cerrado","Onivoro","EX",280.629256732327,42,1,499,246
"820","Caatinga","Onivoro","VU",294.124774339617,94,9,159,217
"821","Pantanal","Onivoro","EW",263.363543625998,42,6,301,236
"822","Cerrado","Frugivoro","EX",277.016727476977,23,13,175,295
"823","Mata Atlântica","Onivoro","EN",263.022491503845,47,18,60,212
"824","Amazônia","Frugivoro","EW",310.712222040076,46,12,282,277
"825","Amazônia","Hematofago","EX",339.088798468844,47,13,256,280
"826","Amazônia","Carnivoro","NT",291.141385419371,100,14,350,224
"827","Mata Atlântica","Onivoro","CE",280.617956019497,4,9,175,206
"828","Caatinga","Hematofago","LC",292.132737340677,88,20,374,296
"829","Caatinga","Onivoro","EX",317.407004719745,85,18,277,231
"830","Pantanal","Frugivoro","EW",271.622832855985,84,11,160,241
"831","Pampa","Carnivoro","LC",267.433306952564,72,1,430,228
"832","Caatinga","Carnivoro","NT",294.580903666062,23,2,60,230
"833","Amazônia","Carnivoro","EN",290.268876899582,20,15,367,229
"834","Pantanal","Onivoro","NT",309.870018661193,56,6,282,272
"835","Pampa","Carnivoro","NT",280.648517312701,57,13,115,205
"836","Cerrado","Onivoro","NT",301.533639075753,73,19,114,282
"837","Amazônia","Onivoro","EW",293.418145366949,5,13,78,299
"838","Amazônia","Onivoro","VU",257.457817125537,16,11,274,287
"839","Pantanal","Onivoro","EN",326.432753805821,22,6,383,251
"840","Amazônia","Frugivoro","LC",299.89021338462,68,9,366,223
"841","Pantanal","Onivoro","EW",333.638990050298,28,16,317,228
"842","Mata Atlântica","Frugivoro","CE",326.864907689422,83,14,330,227
"843","Pantanal","Frugivoro","EN",290.238862822399,36,19,264,202
"844","Amazônia","Carnivoro","CE",268.618057147508,43,14,387,241
"845","Caatinga","Onivoro","LC",263.260261639199,68,8,428,271
"846","Mata Atlântica","Frugivoro","LC",327.103685687259,33,10,130,269
"847","Pantanal","Onivoro","EN",304.513710534103,88,2,417,223
"848","Mata Atlântica","Onivoro","LC",302.629880209703,4,16,180,249
"849","Caatinga","Onivoro","EN",300.151518136758,52,16,198,203
"850","Caatinga","Carnivoro","VU",297.31218720429,29,19,155,285
"851","Pantanal","Onivoro","NT",267.279883131642,48,16,383,250
"852","Pantanal","Onivoro","EW",285.931694831894,25,2,268,230
"853","Amazônia","Carnivoro","VU",292.863784811559,52,4,42,227
"854","Amazônia","Onivoro","LC",313.440299076212,77,15,308,232
"855","Pantanal","Hematofago","CE",324.939597753715,34,5,461,210
"856","Caatinga","Frugivoro","LC",298.045153332232,96,18,202,270
"857","Amazônia","Carnivoro","VU",317.063484014382,6,15,165,248
"858","Mata Atlântica","Carnivoro","EW",243.504302502025,68,13,39,280
"859","Pampa","Onivoro","EX",306.434784474274,98,12,462,288
"860","Amazônia","Carnivoro","EX",323.240645528831,58,2,499,206
"861","Caatinga","Carnivoro","EW",305.024279437095,84,17,236,288
"862","Pantanal","Frugivoro","VU",331.795423183759,2,10,125,229
"863","Cerrado","Frugivoro","EX",291.263105128352,57,6,97,264
"864","Cerrado","Frugivoro","EX",301.175966111754,85,7,433,241
"865","Cerrado","Frugivoro","EW",333.841080537387,68,17,430,251
"866","Caatinga","Carnivoro","EW",297.832351293221,2,19,3,298
"867","Pantanal","Carnivoro","EW",299.710368948609,7,1,395,289
"868","Cerrado","Carnivoro","LC",290.35891971528,20,11,370,229
"869","Mata Atlântica","Frugivoro","EX",272.963328046904,75,1,413,295
"870","Caatinga","Carnivoro","LC",290.955818668358,5,11,170,225
"871","Amazônia","Onivoro","LC",299.566239921674,32,15,306,210
"872","Amazônia","Carnivoro","CE",277.576881644261,39,20,322,215
"873","Caatinga","Onivoro","NT",292.182940707752,97,4,295,201
"874","Pampa","Carnivoro","EN",316.891550796201,72,5,259,243
"875","Mata Atlântica","Onivoro","CE",305.067813113073,17,8,68,251
"876","Mata Atlântica","Hematofago","LC",275.371506337613,16,10,85,225
"877","Cerrado","Frugivoro","NT",270.782178780308,24,13,432,252
"878","Pampa","Onivoro","LC",303.696077582312,41,17,149,216
"879","Mata Atlântica","Carnivoro","EX",281.331519548079,61,1,110,263
"880","Amazônia","Frugivoro","NT",266.344452003803,68,4,297,201
"881","Amazônia","Frugivoro","CE",316.360964604723,33,6,407,245
"882","Pantanal","Frugivoro","EN",319.318243887069,71,11,296,202
"883","Amazônia","Frugivoro","NT",344.906160010282,95,16,83,273
"884","Amazônia","Carnivoro","NT",299.126500135324,9,11,132,282
"885","Cerrado","Onivoro","CE",288.102272557049,7,5,85,272
"886","Pantanal","Onivoro","NT",293.637380248052,33,17,21,256
"887","Mata Atlântica","Onivoro","VU",320.871972069648,62,15,197,229
"888","Mata Atlântica","Frugivoro","CE",280.444312392231,22,20,6,244
"889","Caatinga","Onivoro","VU",278.818192917219,62,7,41,275
"890","Mata Atlântica","Onivoro","EN",267.526505965188,72,4,423,292
"891","Amazônia","Onivoro","CE",340.480950341356,39,8,400,300
"892","Pampa","Carnivoro","LC",317.995796111754,98,20,201,274
"893","Cerrado","Onivoro","VU",311.507076020664,10,4,359,207
"894","Pampa","Frugivoro","CE",310.159518306269,62,5,311,228
"895","Pampa","Frugivoro","EN",291.501784007176,77,12,313,232
"896","Mata Atlântica","Frugivoro","VU",290.440089637886,66,11,361,283
"897","Pampa","Hematofago","NT",294.215482039601,50,20,223,299
"898","Mata Atlântica","Frugivoro","VU",309.486456354432,95,17,287,261
"899","Pantanal","Onivoro","CE",281.918637148999,98,10,132,220
"900","Amazônia","Frugivoro","EW",313.607856967673,25,15,434,228
"901","Amazônia","Frugivoro","EN",313.604160908548,95,16,444,256
"902","Amazônia","Carnivoro","EN",308.479096582106,79,9,330,206
"903","Pantanal","Hematofago","EN",327.970216475519,65,11,357,296
"904","Pampa","Carnivoro","EX",288.208504886334,42,1,107,266
"905","Pampa","Onivoro","NT",303.606366429508,54,15,217,228
"906","Cerrado","Onivoro","LC",304.338151645286,73,4,317,228
"907","Cerrado","Onivoro","CE",308.039862594115,19,10,66,232
"908","Pantanal","Hematofago","EW",308.735658746503,65,3,269,220
"909","Amazônia","Frugivoro","NT",303.930639191418,62,6,494,282
"910","Amazônia","Carnivoro","EW",286.311482983402,17,7,280,260
"911","Amazônia","Hematofago","LC",285.924631173065,74,4,217,274
"912","Caatinga","Frugivoro","LC",312.501621740327,13,14,189,242
"913","Pampa","Frugivoro","EN",301.056577939897,3,1,13,220
"914","Pantanal","Onivoro","EX",309.54333420373,41,4,184,264
"915","Pantanal","Carnivoro","EX",278.443292209683,44,16,164,259
"916","Caatinga","Onivoro","EX",294.87643344506,83,3,67,275
"917","Mata Atlântica","Frugivoro","NT",268.313899945516,31,20,322,231
"918","Pantanal","Onivoro","VU",282.686603451982,63,5,411,211
"919","Amazônia","Frugivoro","EX",310.730341341268,75,7,321,281
"920","Amazônia","Frugivoro","LC",255.967073258646,47,13,225,259
"921","Amazônia","Frugivoro","VU",336.148971719625,22,13,263,283
"922","Pantanal","Carnivoro","NT",303.330111367757,100,7,435,288
"923","Caatinga","Onivoro","VU",316.395524271916,100,16,208,253
"924","Caatinga","Onivoro","EN",269.559325593184,60,2,261,295
"925","Mata Atlântica","Onivoro","CE",323.847725762138,96,2,71,279
"926","Cerrado","Frugivoro","CE",296.152997982474,92,16,158,209
"927","Amazônia","Carnivoro","VU",320.910018121763,11,12,264,267
"928","Pantanal","Frugivoro","EN",260.285578310568,42,4,343,246
"929","Mata Atlântica","Onivoro","EN",317.140155679602,27,7,246,260
"930","Amazônia","Frugivoro","EW",312.538852784612,7,4,53,286
"931","Pantanal","Onivoro","VU",309.478162151578,23,13,305,254
"932","Mata Atlântica","Carnivoro","NT",300.770207182865,82,5,5,211
"933","Amazônia","Frugivoro","LC",327.458293189507,90,11,116,219
"934","Caatinga","Onivoro","EX",305.137214692183,16,5,282,249
"935","Mata Atlântica","Carnivoro","VU",318.236551212453,86,18,128,250
"936","Pantanal","Onivoro","VU",292.633518315443,23,16,202,265
"937","Mata Atlântica","Onivoro","EX",283.924106458916,79,8,157,273
"938","Caatinga","Onivoro","EN",322.333408921643,99,15,232,206
"939","Caatinga","Carnivoro","VU",298.376657349139,33,12,217,270
"940","Caatinga","Onivoro","CE",295.195167369331,51,10,432,287
"941","Pampa","Frugivoro","LC",296.291511401619,58,17,27,277
"942","Cerrado","Onivoro","EW",326.88787389131,43,2,177,300
"943","Pantanal","Hematofago","EW",267.296293431522,22,11,31,241
"944","Pantanal","Onivoro","EW",305.853360957009,11,11,286,288
"945","Amazônia","Onivoro","VU",321.384121730193,66,8,174,228
"946","Mata Atlântica","Hematofago","EX",331.017199957234,17,1,429,211
"947","Caatinga","Onivoro","EN",286.261370082112,85,9,241,279
"948","Caatinga","Onivoro","LC",316.754219090489,24,15,227,288
"949","Cerrado","Onivoro","EN",287.480978325235,86,2,78,277
"950","Amazônia","Onivoro","LC",297.772651213716,55,19,177,294
"951","Mata Atlântica","Frugivoro","LC",361.146267197743,51,18,65,265
"952","Mata Atlântica","Onivoro","EW",305.134183972433,20,6,496,270
"953","Caatinga","Hematofago","EW",288.331272202537,48,5,146,271
"954","Pampa","Frugivoro","VU",310.320392683553,46,8,287,292
"955","Amazônia","Frugivoro","NT",312.463700462783,82,9,368,280
"956","Amazônia","Carnivoro","LC",305.526378445323,88,14,102,286
"957","Pantanal","Carnivoro","VU",319.624767839098,69,2,224,279
"958","Amazônia","Onivoro","EN",289.926600625334,76,3,155,296
"959","Pampa","Onivoro","NT",328.660504942113,5,2,414,273
"960","Caatinga","Hematofago","LC",293.183781189404,98,20,61,210
"961","Cerrado","Onivoro","CE",272.919746759545,3,17,358,278
"962","Mata Atlântica","Onivoro","EN",267.599723979046,48,4,218,248
"963","Mata Atlântica","Onivoro","NT",301.308301532685,77,20,375,219
"964","Pampa","Onivoro","EN",295.919380146954,97,19,295,203
"965","Pantanal","Onivoro","NT",285.97749156951,41,18,416,228
"966","Caatinga","Onivoro","CE",236.265050413759,32,13,149,248
"967","Caatinga","Frugivoro","NT",311.187149340744,97,18,117,268
"968","Mata Atlântica","Onivoro","EN",358.984224568445,98,15,277,272
"969","Cerrado","Onivoro","CE",321.803281910233,83,13,431,229
"970","Mata Atlântica","Hematofago","NT",266.18439835804,57,2,485,217
"971","Pantanal","Onivoro","LC",283.869023990032,17,20,80,232
"972","Caatinga","Onivoro","EW",319.990935951901,25,19,328,276
"973","Cerrado","Frugivoro","EX",328.673834936894,49,15,377,229
"974","Pampa","Onivoro","EN",299.884619753842,81,6,217,297
"975","Mata Atlântica","Onivoro","CE",289.331702432207,55,11,314,239
"976","Amazônia","Hematofago","LC",294.808434885766,72,16,127,217
"977","Mata Atlântica","Frugivoro","CE",299.15822250597,92,1,345,210
"978","Caatinga","Carnivoro","CE",313.82462451432,13,4,9,282
"979","Pampa","Onivoro","EN",308.759636501924,96,20,78,288
"980","Cerrado","Onivoro","NT",324.04483823361,58,17,177,208
"981","Caatinga","Onivoro","VU",303.06803158395,35,5,380,259
"982","Amazônia","Frugivoro","EW",312.90559138788,13,7,419,204
"983","Mata Atlântica","Frugivoro","CE",305.835298730402,19,8,394,296
"984","Caatinga","Carnivoro","VU",319.861855608651,89,11,313,203
"985","Cerrado","Frugivoro","EW",293.489292159761,41,4,29,244
"986","Pantanal","Onivoro","EN",314.268441378184,70,16,5,261
"987","Pantanal","Onivoro","VU",258.596354633709,58,12,113,233
"988","Amazônia","Frugivoro","EX",342.170543070021,7,14,485,265
"989","Caatinga","Carnivoro","NT",290.661471267656,85,5,55,243
"990","Mata Atlântica","Hematofago","NT",254.113556473452,24,3,497,256
"991","Pampa","Onivoro","EX",303.740563166152,25,14,325,268
"992","Mata Atlântica","Carnivoro","EX",273.572165178549,99,4,240,271
"993","Pantanal","Onivoro","NT",267.646339756855,57,11,72,235
"994","Caatinga","Carnivoro","CE",323.434694610161,16,17,305,256
"995","Pampa","Frugivoro","CE",277.689382036533,36,15,218,282
"996","Pantanal","Frugivoro","NT",314.912201368208,97,18,467,296
"997","Mata Atlântica","Hematofago","LC",288.200501446963,63,12,498,293
"998","Caatinga","Carnivoro","EW",276.09511004931,55,2,213,276
"999","Caatinga","Onivoro","VU",313.830544889006,8,14,386,204
"1000","Amazônia","Frugivoro","EW",282.561856828725,77,4,66,220
